1,1,3,main.out
2,2,3,main.a1
3,3,3,main.a2
4,4,3,main.b1
5,5,3,main.b2
6,6,3,main.c1
7,7,3,main.c2
8,8,3,main.one
9,9,3,main.two
10,10,3,main.three
11,-1,3,main.area
12,-1,3,main.diffA
13,-1,3,main.diffB
14,-1,3,main.diffC
15,-1,3,main.diffD
16,11,3,main.firstDistSquare
17,12,3,main.secondDistSquare
18,13,3,main.thirdDistSquare
19,14,3,main.fourthDistSquare
20,-1,2,main.ltDist1.out
21,-1,2,main.ltDist1.in[0]
22,-1,2,main.ltDist1.in[1]
23,15,1,main.ltDist1.n2b.out[0]
24,16,1,main.ltDist1.n2b.out[1]
25,17,1,main.ltDist1.n2b.out[2]
26,18,1,main.ltDist1.n2b.out[3]
27,19,1,main.ltDist1.n2b.out[4]
28,20,1,main.ltDist1.n2b.out[5]
29,21,1,main.ltDist1.n2b.out[6]
30,22,1,main.ltDist1.n2b.out[7]
31,23,1,main.ltDist1.n2b.out[8]
32,24,1,main.ltDist1.n2b.out[9]
33,25,1,main.ltDist1.n2b.out[10]
34,26,1,main.ltDist1.n2b.out[11]
35,27,1,main.ltDist1.n2b.out[12]
36,28,1,main.ltDist1.n2b.out[13]
37,29,1,main.ltDist1.n2b.out[14]
38,30,1,main.ltDist1.n2b.out[15]
39,31,1,main.ltDist1.n2b.out[16]
40,32,1,main.ltDist1.n2b.out[17]
41,33,1,main.ltDist1.n2b.out[18]
42,34,1,main.ltDist1.n2b.out[19]
43,35,1,main.ltDist1.n2b.out[20]
44,36,1,main.ltDist1.n2b.out[21]
45,37,1,main.ltDist1.n2b.out[22]
46,38,1,main.ltDist1.n2b.out[23]
47,39,1,main.ltDist1.n2b.out[24]
48,40,1,main.ltDist1.n2b.out[25]
49,41,1,main.ltDist1.n2b.out[26]
50,42,1,main.ltDist1.n2b.out[27]
51,43,1,main.ltDist1.n2b.out[28]
52,44,1,main.ltDist1.n2b.out[29]
53,45,1,main.ltDist1.n2b.out[30]
54,46,1,main.ltDist1.n2b.out[31]
55,47,1,main.ltDist1.n2b.out[32]
56,48,1,main.ltDist1.n2b.out[33]
57,49,1,main.ltDist1.n2b.out[34]
58,50,1,main.ltDist1.n2b.out[35]
59,51,1,main.ltDist1.n2b.out[36]
60,52,1,main.ltDist1.n2b.out[37]
61,53,1,main.ltDist1.n2b.out[38]
62,54,1,main.ltDist1.n2b.out[39]
63,55,1,main.ltDist1.n2b.out[40]
64,56,1,main.ltDist1.n2b.out[41]
65,57,1,main.ltDist1.n2b.out[42]
66,58,1,main.ltDist1.n2b.out[43]
67,59,1,main.ltDist1.n2b.out[44]
68,60,1,main.ltDist1.n2b.out[45]
69,61,1,main.ltDist1.n2b.out[46]
70,62,1,main.ltDist1.n2b.out[47]
71,63,1,main.ltDist1.n2b.out[48]
72,64,1,main.ltDist1.n2b.out[49]
73,65,1,main.ltDist1.n2b.out[50]
74,66,1,main.ltDist1.n2b.out[51]
75,67,1,main.ltDist1.n2b.out[52]
76,68,1,main.ltDist1.n2b.out[53]
77,69,1,main.ltDist1.n2b.out[54]
78,70,1,main.ltDist1.n2b.out[55]
79,71,1,main.ltDist1.n2b.out[56]
80,72,1,main.ltDist1.n2b.out[57]
81,73,1,main.ltDist1.n2b.out[58]
82,74,1,main.ltDist1.n2b.out[59]
83,75,1,main.ltDist1.n2b.out[60]
84,76,1,main.ltDist1.n2b.out[61]
85,77,1,main.ltDist1.n2b.out[62]
86,-1,1,main.ltDist1.n2b.out[63]
87,-1,1,main.ltDist1.n2b.out[64]
88,-1,1,main.ltDist1.n2b.in
89,-1,2,main.ltDist2.out
90,-1,2,main.ltDist2.in[0]
91,-1,2,main.ltDist2.in[1]
92,78,1,main.ltDist2.n2b.out[0]
93,79,1,main.ltDist2.n2b.out[1]
94,80,1,main.ltDist2.n2b.out[2]
95,81,1,main.ltDist2.n2b.out[3]
96,82,1,main.ltDist2.n2b.out[4]
97,83,1,main.ltDist2.n2b.out[5]
98,84,1,main.ltDist2.n2b.out[6]
99,85,1,main.ltDist2.n2b.out[7]
100,86,1,main.ltDist2.n2b.out[8]
101,87,1,main.ltDist2.n2b.out[9]
102,88,1,main.ltDist2.n2b.out[10]
103,89,1,main.ltDist2.n2b.out[11]
104,90,1,main.ltDist2.n2b.out[12]
105,91,1,main.ltDist2.n2b.out[13]
106,92,1,main.ltDist2.n2b.out[14]
107,93,1,main.ltDist2.n2b.out[15]
108,94,1,main.ltDist2.n2b.out[16]
109,95,1,main.ltDist2.n2b.out[17]
110,96,1,main.ltDist2.n2b.out[18]
111,97,1,main.ltDist2.n2b.out[19]
112,98,1,main.ltDist2.n2b.out[20]
113,99,1,main.ltDist2.n2b.out[21]
114,100,1,main.ltDist2.n2b.out[22]
115,101,1,main.ltDist2.n2b.out[23]
116,102,1,main.ltDist2.n2b.out[24]
117,103,1,main.ltDist2.n2b.out[25]
118,104,1,main.ltDist2.n2b.out[26]
119,105,1,main.ltDist2.n2b.out[27]
120,106,1,main.ltDist2.n2b.out[28]
121,107,1,main.ltDist2.n2b.out[29]
122,108,1,main.ltDist2.n2b.out[30]
123,109,1,main.ltDist2.n2b.out[31]
124,110,1,main.ltDist2.n2b.out[32]
125,111,1,main.ltDist2.n2b.out[33]
126,112,1,main.ltDist2.n2b.out[34]
127,113,1,main.ltDist2.n2b.out[35]
128,114,1,main.ltDist2.n2b.out[36]
129,115,1,main.ltDist2.n2b.out[37]
130,116,1,main.ltDist2.n2b.out[38]
131,117,1,main.ltDist2.n2b.out[39]
132,118,1,main.ltDist2.n2b.out[40]
133,119,1,main.ltDist2.n2b.out[41]
134,120,1,main.ltDist2.n2b.out[42]
135,121,1,main.ltDist2.n2b.out[43]
136,122,1,main.ltDist2.n2b.out[44]
137,123,1,main.ltDist2.n2b.out[45]
138,124,1,main.ltDist2.n2b.out[46]
139,125,1,main.ltDist2.n2b.out[47]
140,126,1,main.ltDist2.n2b.out[48]
141,127,1,main.ltDist2.n2b.out[49]
142,128,1,main.ltDist2.n2b.out[50]
143,129,1,main.ltDist2.n2b.out[51]
144,130,1,main.ltDist2.n2b.out[52]
145,131,1,main.ltDist2.n2b.out[53]
146,132,1,main.ltDist2.n2b.out[54]
147,133,1,main.ltDist2.n2b.out[55]
148,134,1,main.ltDist2.n2b.out[56]
149,135,1,main.ltDist2.n2b.out[57]
150,136,1,main.ltDist2.n2b.out[58]
151,137,1,main.ltDist2.n2b.out[59]
152,138,1,main.ltDist2.n2b.out[60]
153,139,1,main.ltDist2.n2b.out[61]
154,140,1,main.ltDist2.n2b.out[62]
155,-1,1,main.ltDist2.n2b.out[63]
156,-1,1,main.ltDist2.n2b.out[64]
157,-1,1,main.ltDist2.n2b.in
158,-1,0,main.lte.out
159,-1,0,main.lte.in
160,141,0,main.lte.inv
